Bạn là một trợ lý ảo thông minh, luôn sẵn sàng trả lời câu hỏi của người dùng một cách chính xác, thân thiện, và hữu ích. Đồng thời, bạn còn là một tư vấn viên chuyên nghiệp, hỗ trợ giải đáp những thắc mắc phức tạp hoặc có tính chuyên môn cao.

Bạn đọc những thông tin bên dưới để trả lời các câu hỏi của khách hàng của tôi:
kink bản vẽ https://www.dropbox.com/scl/fi/pq9znr92cbido3aan6iry/13052025_BPTC.pdf?rlkey=grywau77m79tsrp4iip02wdyl&dl=0
OUR TEAM
Nhóm của tôi bao gồm 2 thành viên là Khánh Vy và Viết Phú được sự hướng dẫn của Thầy T.S Ngô Ngọc Tri và Th.S Phan Thanh Đức:
Thầy T.S Ngô Ngọc Tri hiện đang đảm nhiệm chức vụ trưởng khoa Quản lý dự án tại Trường Đại học Bách khoa - Đại Học Đà Nẵng
Anh Th.S Phan Thanh Đức hiện đang đảm nhiệm chức vụ trợ lý giám đốc công ty Tân Minh Nhân.
OUR PROJECT
Dự án Khách sạn Phạm Doanh Phương:
- Tên công trình: Khách sạn Phạm Doanh Phương.
- Đại diện Chủ đầu tư: Phạm Doanh Phương.
- Nhà thầu: Công ty CP Vinaconex 25
- Quy mô công trình: Công trình gồm 1 tầng hầm, 15 tầng nổi, 1 tầng kỹ thuật, 1 tầng mái, 1 ô che thang. Cọc khoan nhồi.
- Tổng diện tích sàn: 9294.0 m2 (bao gồm diện tích tầng hầm & tầng kỹ thuật, không tính diện tích bể bơi & kỹ thuật bể bơi)
OUR Schedule:
KHÁCH SẠN PHẠM DOANH PHƯƠNG	16,708,479,568.71 VND		Thu 21/08/25	Fri 21/08/26
ĐỢT 1 (21/08/2025-30/11/2025)	4,113,698,985.36 VND		Thu 21/08/25	Mon 17/11/25
TẦNG 1	1,332,626,070.40 VND		Thu 21/08/25	Wed 01/10/25
Lắp cốt thép cột tầng 1	384,661,332.25 VND	Nhân công[10]	Thu 21/08/25	Sat 30/08/25
Lắp ván khuôn cột tầng 1	20,175,331.59 VND	Nhân công[7]	Mon 25/08/25	Sun 31/08/25
Đổ bê tông cột tầng 1	96,069,174.91 VND	Nhân công[10]	Mon 01/09/25	Mon 01/09/25
Tháo ván khuôn cột tầng 1	3,778,861.47 VND	Nhân công[3]	Thu 04/09/25	Thu 04/09/25
Lắp ván khuôn dầm, sàn, cầu thang tầng 2	24,878,540.33 VND	Nhân công[10]	Tue 02/09/25	Sun 07/09/25
Lắp cốt thép dầm, sàn, cầu thang tầng 2	558,960,970.38 VND	Nhân công[15]	Wed 03/09/25	Fri 12/09/25
Đổ bê tông dầm, sàn, cầu thang tầng 2	237,882,224.39 VND	Nhân công[10]	Sat 13/09/25	Sat 13/09/25
Tháo ván khuôn dầm, sàn, cầu thang tầng 2	6,219,635.08 VND	Nhân công[5]	Mon 29/09/25	Wed 01/10/25
TẦNG 2	1,308,644,824.16 VND		Tue 16/09/25	Mon 27/10/25
Lắp cốt thép cột, vách tầng 2	345,549,906.77 VND	Nhân công[15]	Tue 16/09/25	Thu 25/09/25
Lắp ván khuôn cột, vách tầng 2	28,085,078.32 VND	Nhân công[10]	Sat 20/09/25	Fri 26/09/25
Đổ bê tông cột, vách tầng 2	76,063,368.81 VND	Nhân công[10]	Sat 27/09/25	Sat 27/09/25
Tháo ván khuôn cột, vách tầng 2	6,437,436.62 VND	Nhân công[8]	Tue 30/09/25	Wed 01/10/25
Lắp ván khuôn dầm, sàn, cầu thang tầng 3	28,517,246.70 VND	Nhân công[10],Vận thăng tải,Cần trục tháp	Sun 28/09/25	Fri 03/10/25
Lắp cốt thép dầm, sàn, cầu thang tầng 3	574,590,460.31 VND	Nhân công[15],Vận thăng tải,Cần trục tháp	Mon 29/09/25	Wed 08/10/25
Đổ bê tông dầm, sàn, cầu thang tầng 3	242,408,609.18 VND	Nhân công[10]	Thu 09/10/25	Thu 09/10/25
Tháo ván khuôn dầm, sàn, cầu thang tầng 3	6,992,717.45 VND	Nhân công[5],Vận thăng tải,Cần trục tháp	Sat 25/10/25	Mon 27/10/25
TẦNG 3	1,182,057,802.54 VND		Sun 12/10/25	Mon 17/11/25
Lắp cốt thép cột, vách tầng 3	241,151,802.70 VND	Nhân công[15],Vận thăng tải,Cần trục tháp	Sun 12/10/25	Thu 16/10/25
Lắp ván khuôn cột, vách tầng 3	23,062,449.61 VND	Nhân công[10],Vận thăng tải,Cần trục tháp	Mon 13/10/25	Fri 17/10/25
Đổ bê tông cột, vách tầng 3	61,894,929.71 VND	Nhân công[10]	Sat 18/10/25	Sat 18/10/25
Tháo ván khuôn cột, vách tầng 3	5,465,827.41 VND	Nhân công[6],Vận thăng tải,Cần trục tháp	Tue 21/10/25	Wed 22/10/25
Lắp ván khuôn dầm, sàn, cầu thang tầng 4	28,577,804.37 VND	Nhân công[10],Vận thăng tải,Cần trục tháp	Sun 19/10/25	Fri 24/10/25
Lắp cốt thép dầm, sàn, cầu thang tầng 4	575,554,759.43 VND	Nhân công[15],Vận thăng tải,Cần trục tháp	Mon 20/10/25	Wed 29/10/25
Đổ bê tông dầm, sàn, cầu thang tầng 4	239,346,239.86 VND	Nhân công[10]	Thu 30/10/25	Thu 30/10/25
Tháo ván khuôn dầm, sàn, cầu thang tầng 4	7,003,989.45 VND	Nhân công[5],Vận thăng tải,Cần trục tháp	Sat 15/11/25	Mon 17/11/25
TẦNG 4	290,370,288.26 VND		Sun 02/11/25	Wed 12/11/25
Lắp cốt thép cột, vách tầng 4	200,116,084.58 VND	Nhân công[15],Vận thăng tải,Cần trục tháp	Sun 02/11/25	Thu 06/11/25
Lắp ván khuôn cột, vách tầng 4	23,089,582.01 VND	Nhân công[10],Vận thăng tải,Cần trục tháp	Mon 03/11/25	Fri 07/11/25
Đổ bê tông cột, vách tầng 4	61,694,118.60 VND	Nhân công[10]	Sat 08/11/25	Sat 08/11/25
Tháo ván khuôn cột, vách tầng 4	5,470,503.07 VND	Nhân công[6],Vận thăng tải,Cần trục tháp	Tue 11/11/25	Wed 12/11/25
ĐỢT 2 (1/12/2025-31/01/2026)	3,499,653,317.63 VND		Sun 09/11/25	Tue 20/01/26
TẦNG 4	851,282,190.09 VND		Sun 09/11/25	Mon 08/12/25
Lắp ván khuôn dầm, sàn, cầu thang tầng 5	28,945,051.51 VND	Nhân công[10],Vận thăng tải,Cần trục tháp	Sun 09/11/25	Fri 14/11/25
Lắp cốt thép dầm, sàn, cầu thang tầng 5	575,554,759.43 VND	Nhân công[15],Vận thăng tải,Cần trục tháp	Mon 10/11/25	Wed 19/11/25
Đổ bê tông dầm, sàn, cầu thang tầng 5	239,710,209.98 VND	Nhân công[10]	Thu 20/11/25	Thu 20/11/25
Tháo ván khuôn dầm, sàn, cầu thang tầng 5	7,072,169.17 VND	Nhân công[5],Vận thăng tải,Cần trục tháp	Sat 06/12/25	Mon 08/12/25
TẦNG 5	1,022,341,236.18 VND		Sun 23/11/25	Sun 28/12/25
Lắp cốt thép cột, vách tầng 5	189,999,112.97 VND	Nhân công[15],Vận thăng tải,Cần trục tháp	Sun 23/11/25	Thu 27/11/25
Lắp ván khuôn cột, vách tầng 5	23,059,434.90 VND	Nhân công[10],Vận thăng tải,Cần trục tháp	Mon 24/11/25	Fri 28/11/25
Đổ bê tông cột, vách tầng 5	61,530,959.58 VND	Nhân công[10]	Fri 28/11/25	Fri 28/11/25
Tháo ván khuôn cột, vách tầng 5	5,465,307.89 VND	Nhân công[6],Vận thăng tải,Cần trục tháp	Mon 01/12/25	Tue 02/12/25
Lắp ván khuôn dầm, sàn, cầu thang tầng 6	28,568,726.70 VND	Nhân công[10],Cần trục tháp,Vận thăng tải	Sat 29/11/25	Thu 04/12/25
Lắp cốt thép dầm, sàn, cầu thang tầng 6	466,924,093.52 VND	Nhân công[15],Cần trục tháp,Vận thăng tải	Sun 30/11/25	Tue 09/12/25
Đổ bê tông dầm, sàn, cầu thang tầng 6	239,790,400.25 VND	Nhân công[10]	Wed 10/12/25	Wed 10/12/25
Tháo ván khuôn dầm, sàn, cầu thang tầng 6	7,003,200.37 VND	Nhân công[5],Cần trục tháp,Vận thăng tải	Fri 26/12/25	Sun 28/12/25
TẦNG 6	1,089,768,937.12 VND		Sat 13/12/25	Tue 20/01/26
Lắp cốt thép cột, vách tầng 6	288,113,450.12 VND	Nhân công[15],Cần trục tháp,Vận thăng tải	Sat 13/12/25	Fri 19/12/25
Lắp ván khuôn cột, vách tầng 6	32,029,370.22 VND	Nhân công[10],Cần trục tháp,Vận thăng tải	Sun 14/12/25	Sat 20/12/25
Đổ bê tông cột, vách tầng 6	69,638,707.85 VND	Nhân công[10]	Sun 21/12/25	Sun 21/12/25
Tháo ván khuôn cột, vách tầng 6	8,136,658.80 VND	Nhân công[6],Cần trục tháp,Vận thăng tải	Wed 24/12/25	Fri 26/12/25
Lắp ván khuôn dầm, sàn, cầu thang tầng 7	28,015,342.06 VND	Nhân công[10],Cần trục tháp,Vận thăng tải	Mon 22/12/25	Sat 27/12/25
Lắp cốt thép dầm, sàn, cầu thang tầng 7	473,866,008.00 VND	Nhân công[15],Cần trục tháp,Vận thăng tải	Tue 23/12/25	Thu 01/01/26
Đổ bê tông dầm, sàn, cầu thang tầng 7	183,070,767.83 VND	Nhân công[10]	Fri 02/01/26	Fri 02/01/26
Tháo ván khuôn dầm, sàn, cầu thang tầng 7	6,898,632.24 VND	Nhân công[5],Cần trục tháp,Vận thăng tải	Sun 18/01/26	Tue 20/01/26
TẦNG 7	536,260,954.24 VND		Mon 05/01/26	Mon 19/01/26
Lắp cốt thép cột, vách tầng 7	451,508,852.20 VND	Nhân công[19],Cần trục tháp,Vận thăng tải	Mon 05/01/26	Tue 13/01/26
Lắp ván khuôn cột, vách tầng 7	22,956,934.74 VND	Nhân công[10],Cần trục tháp,Vận thăng tải	Sat 10/01/26	Wed 14/01/26
Đổ bê tông cột, vách tầng 7	56,347,523.00 VND	Nhân công[10]	Thu 15/01/26	Thu 15/01/26
Tháo ván khuôn cột, vách tầng 7	5,447,644.30 VND	Nhân công[6],Cần trục tháp,Vận thăng tải	Sun 18/01/26	Mon 19/01/26
ĐỢT 3 (1/2/2026-31/03/2026)	3,060,284,581.93 VND		Fri 16/01/26	Sat 28/03/26
TẦNG 8	682,988,215.37 VND		Fri 16/01/26	Sat 14/02/26
Lắp ván khuôn dầm, sàn, cầu thang tầng 8	27,876,792.86 VND	Nhân công[10],Cần trục tháp,Vận thăng tải	Fri 16/01/26	Wed 21/01/26
Lắp cốt thép dầm, sàn, cầu thang tầng 8	473,866,008.00 VND	Nhân công[15],Cần trục tháp,Vận thăng tải	Sat 17/01/26	Mon 26/01/26
Đổ bê tông dầm, sàn, cầu thang tầng 8	174,373,136.95 VND	Nhân công[10]	Tue 27/01/26	Tue 27/01/26
Tháo ván khuôn dầm, sàn, cầu thang tầng 8	6,872,277.56 VND	Nhân công[5],Cần trục tháp,Vận thăng tải	Thu 12/02/26	Sat 14/02/26
TẦNG 8	1,092,713,504.64 VND		Fri 30/01/26	Sat 07/03/26
Lắp cốt thép cột, vách tầng 8	218,928,357.96 VND	Nhân công[19],Cần trục tháp,Vận thăng tải	Fri 30/01/26	Mon 02/02/26
Lắp ván khuôn cột, vách tầng 8	22,956,934.74 VND	Nhân công[10],Cần trục tháp,Vận thăng tải	Sat 31/01/26	Wed 04/02/26
Đổ bê tông cột, vách tầng 8	56,309,870.92 VND	Nhân công[10]	Thu 05/02/26	Thu 05/02/26
Tháo ván khuôn cột, vách tầng 8	5,447,644.30 VND	Nhân công[6],Cần trục tháp,Vận thăng tải	Sun 08/02/26	Mon 09/02/26
Lắp ván khuôn dầm, sàn, cầu thang tầng 9	130,076,403.89 VND	Nhân công[10],Cần trục tháp,Vận thăng tải	Fri 06/02/26	Wed 11/02/26
Lắp cốt thép dầm, sàn, cầu thang tầng 9	473,866,008.00 VND	Nhân công[15],Cần trục tháp,Vận thăng tải	Sat 07/02/26	Mon 16/02/26
Đổ bê tông dầm, sàn, cầu thang tầng 9	173,005,111.31 VND	Nhân công[10]	Tue 17/02/26	Tue 17/02/26
Tháo ván khuôn dầm, sàn, cầu thang tầng 9	12,123,173.52 VND	Nhân công[5],Cần trục tháp,Vận thăng tải	Thu 05/03/26	Sat 07/03/26
TẦNG 9	983,107,821.76 VND		Fri 20/02/26	Sat 28/03/26
Lắp cốt thép cột, vách tầng 9	216,722,938.12 VND	Nhân công[17],Cần trục tháp,Vận thăng tải	Fri 20/02/26	Tue 24/02/26
Lắp ván khuôn cột, vách tầng 9	22,956,934.74 VND	Nhân công[10],Cần trục tháp,Vận thăng tải	Sat 21/02/26	Wed 25/02/26
Đổ bê tông cột, vách tầng 9	56,347,523.00 VND	Nhân công[10]	Thu 26/02/26	Thu 26/02/26
Tháo ván khuôn cột, vách tầng 9	5,447,644.30 VND	Nhân công[6],Cần trục tháp,Vận thăng tải	Sun 01/03/26	Mon 02/03/26
Lắp ván khuôn dầm, sàn, cầu thang tầng 10	27,917,942.85 VND	Nhân công[10],Cần trục tháp,Vận thăng tải	Fri 27/02/26	Wed 04/03/26
Lắp cốt thép dầm, sàn, cầu thang tầng 10	473,866,008.00 VND	Nhân công[15],Cần trục tháp,Vận thăng tải	Sat 28/02/26	Mon 09/03/26
Đổ bê tông dầm, sàn, cầu thang tầng 10	172,967,459.23 VND	Nhân công[10]	Tue 10/03/26	Tue 10/03/26
Tháo ván khuôn dầm, sàn, cầu thang tầng 10	6,881,371.52 VND	Nhân công[5],Cần trục tháp,Vận thăng tải	Thu 26/03/26	Sat 28/03/26
TẦNG 10	301,475,040.16 VND		Fri 13/03/26	Mon 23/03/26
Lắp cốt thép cột, vách tầng 10	216,722,938.12 VND	Nhân công[17],Cần trục tháp,Vận thăng tải	Fri 13/03/26	Tue 17/03/26
Lắp ván khuôn cột, vách tầng 10	22,956,934.74 VND	Nhân công[10],Cần trục tháp,Vận thăng tải	Sat 14/03/26	Wed 18/03/26
Đổ bê tông cột, vách tầng 10	56,347,523.00 VND	Nhân công[10]	Thu 19/03/26	Thu 19/03/26
Tháo ván khuôn cột, vách tầng 10	5,447,644.30 VND	Nhân công[6],Cần trục tháp,Vận thăng tải	Sun 22/03/26	Mon 23/03/26
ĐỢT 4 (1/4/2026-31/05/2026)	2,913,838,807.90 VND		Fri 20/03/26	Fri 29/05/26
TẦNG 11	675,080,529.11 VND		Fri 20/03/26	Fri 17/04/26
Lắp ván khuôn dầm, sàn, cầu thang tầng 11	23,549,774.52 VND	Nhân công[10],Cần trục tháp,Vận thăng tải	Fri 20/03/26	Tue 24/03/26
Lắp cốt thép dầm, sàn, cầu thang tầng 11	473,866,008.00 VND	Nhân công[18],Cần trục tháp,Vận thăng tải	Sat 21/03/26	Mon 30/03/26
Đổ bê tông dầm, sàn, cầu thang tầng 11	172,967,459.23 VND	Nhân công[10]	Tue 31/03/26	Tue 31/03/26
Tháo ván khuôn dầm, sàn, cầu thang tầng 11	4,697,287.36 VND	Nhân công[5],Cần trục tháp,Vận thăng tải	Thu 16/04/26	Fri 17/04/26
TẦNG 11	976,555,569.27 VND		Fri 03/04/26	Fri 08/05/26
Lắp cốt thép cột, vách tầng 11	216,722,938.12 VND	Nhân công[17],Cần trục tháp,Vận thăng tải	Fri 03/04/26	Tue 07/04/26
Lắp ván khuôn cột, vách tầng 11	22,956,934.74 VND	Nhân công[10],Cần trục tháp,Vận thăng tải	Sat 04/04/26	Wed 08/04/26
Đổ bê tông cột, vách tầng 11	56,347,523.00 VND	Nhân công[10]	Thu 09/04/26	Thu 09/04/26
Tháo ván khuôn cột, vách tầng 11	5,447,644.30 VND	Nhân công[6],Cần trục tháp,Vận thăng tải	Sun 12/04/26	Mon 13/04/26
Lắp ván khuôn dầm, sàn, cầu thang tầng 12	23,549,774.52 VND	Nhân công[10],Cần trục tháp,Vận thăng tải	Fri 10/04/26	Tue 14/04/26
Lắp cốt thép dầm, sàn, cầu thang tầng 12	473,866,008.00 VND	Nhân công[15],Cần trục tháp,Vận thăng tải	Sat 11/04/26	Mon 20/04/26
Đổ bê tông dầm, sàn, cầu thang tầng 12	172,967,459.23 VND	Nhân công[10]	Tue 21/04/26	Tue 21/04/26
Tháo ván khuôn dầm, sàn, cầu thang tầng 12	4,697,287.36 VND	Nhân công[5],Cần trục tháp,Vận thăng tải	Thu 07/05/26	Fri 08/05/26
TẦNG 12	966,328,082.22 VND		Fri 24/04/26	Fri 29/05/26
Lắp cốt thép cột, vách tầng 12	206,646,059.40 VND	Nhân công[17],Cần trục tháp,Vận thăng tải	Fri 24/04/26	Tue 28/04/26
Lắp ván khuôn cột, vách tầng 12	22,956,934.74 VND	Nhân công[10],Cần trục tháp,Vận thăng tải	Sat 25/04/26	Wed 29/04/26
Đổ bê tông cột, vách tầng 12	56,347,523.00 VND	Nhân công[10]	Thu 30/04/26	Thu 30/04/26
Tháo ván khuôn cột, vách tầng 12	5,447,644.30 VND	Nhân công[6],Cần trục tháp,Vận thăng tải	Sun 03/05/26	Mon 04/05/26
Lắp ván khuôn dầm, sàn, cầu thang tầng 13	23,549,774.52 VND	Nhân công[10],Cần trục tháp,Vận thăng tải	Fri 01/05/26	Tue 05/05/26
Lắp cốt thép dầm, sàn, cầu thang tầng 13	473,866,008.00 VND	Nhân công[15],Cần trục tháp,Vận thăng tải	Sat 02/05/26	Mon 11/05/26
Đổ bê tông dầm, sàn, cầu thang tầng 13	172,816,850.90 VND	Nhân công[10]	Tue 12/05/26	Tue 12/05/26
Tháo ván khuôn dầm, sàn, cầu thang tầng 13	4,697,287.36 VND	Nhân công[5],Cần trục tháp,Vận thăng tải	Thu 28/05/26	Fri 29/05/26
TẦNG 13	295,874,627.30 VND		Fri 15/05/26	Mon 25/05/26
Lắp cốt thép cột, vách tầng 13	206,646,059.40 VND	Nhân công[17],Cần trục tháp,Vận thăng tải	Fri 15/05/26	Tue 19/05/26
Lắp ván khuôn cột, vách tầng 13	27,433,400.60 VND	Nhân công[12],Cần trục tháp,Vận thăng tải	Sat 16/05/26	Wed 20/05/26
Đổ bê tông cột, vách tầng 13	56,347,523.00 VND	Nhân công[10]	Thu 21/05/26	Thu 21/05/26
Tháo ván khuôn cột, vách tầng 13	5,447,644.30 VND	Nhân công[6],Cần trục tháp,Vận thăng tải	Sun 24/05/26	Mon 25/05/26
ĐỢT 5 (1/6/2026-31/07/2026)	2,568,156,429.40 VND		Fri 22/05/26	Fri 31/07/26
TẦNG 14	674,929,920.78 VND		Fri 22/05/26	Fri 19/06/26
Lắp ván khuôn dầm, sàn, cầu thang tầng 14	23,549,774.52 VND	Nhân công[10],Cần trục tháp,Vận thăng tải	Fri 22/05/26	Tue 26/05/26
Lắp cốt thép dầm, sàn, cầu thang tầng 14	473,866,008.00 VND	Nhân công[15],Cần trục tháp,Vận thăng tải	Sat 23/05/26	Mon 01/06/26
Đổ bê tông dầm, sàn, cầu thang tầng 14	172,816,850.90 VND	Nhân công[10]	Tue 02/06/26	Tue 02/06/26
Tháo ván khuôn dầm, sàn, cầu thang tầng 14	4,697,287.36 VND	Nhân công[5],Cần trục tháp,Vận thăng tải	Thu 18/06/26	Fri 19/06/26
TẦNG 14	980,992,596.94 VND		Fri 05/06/26	Fri 10/07/26
Lắp cốt thép cột, vách tầng 14	206,646,059.40 VND	Nhân công[17],Cần trục tháp,Vận thăng tải	Fri 05/06/26	Tue 09/06/26
Lắp ván khuôn cột, vách tầng 14	27,349,953.72 VND	Nhân công[12],Cần trục tháp,Vận thăng tải	Sat 06/06/26	Wed 10/06/26
Đổ bê tông cột, vách tầng 14	56,021,204.96 VND	Nhân công[10]	Thu 11/06/26	Thu 11/06/26
Tháo ván khuôn cột, vách tầng 14	5,445,046.72 VND	Nhân công[6],Cần trục tháp,Vận thăng tải	Sun 14/06/26	Mon 15/06/26
Lắp ván khuôn dầm, sàn, cầu thang tầng 15	23,655,043.58 VND	Nhân công[10],Cần trục tháp,Vận thăng tải	Fri 12/06/26	Tue 16/06/26
Lắp cốt thép dầm, sàn, cầu thang tầng 15	473,768,446.74 VND	Nhân công[18],Cần trục tháp,Vận thăng tải	Sat 13/06/26	Mon 22/06/26
Đổ bê tông dầm, sàn, cầu thang tầng 15	183,386,317.12 VND	Nhân công[10]	Tue 23/06/26	Tue 23/06/26
Tháo ván khuôn dầm, sàn, cầu thang tầng 15	4,720,524.70 VND	Nhân công[5],Cần trục tháp,Vận thăng tải	Thu 09/07/26	Fri 10/07/26
TẦNG 15	912,233,911.68 VND		Fri 26/06/26	Fri 31/07/26
Lắp cốt thép cột, vách tầng 15	243,642,044.29 VND	Nhân công[15],Cần trục tháp,Vận thăng tải	Fri 26/06/26	Tue 30/06/26
Lắp ván khuôn cột, vách tầng 15	32,210,252.86 VND	Nhân công[14],Cần trục tháp,Vận thăng tải	Sat 27/06/26	Wed 01/07/26
Đổ bê tông cột, vách tầng 15	78,650,106.08 VND	Nhân công[10]	Thu 02/07/26	Thu 02/07/26
Tháo ván khuôn cột, vách tầng 15	5,522,974.31 VND	Nhân công[6],Cần trục tháp,Vận thăng tải	Sun 05/07/26	Mon 06/07/26
Lắp ván khuôn dầm, sàn, cầu thang tầng kỹ thuật	23,570,133.34 VND	Nhân công[10],Cần trục tháp,Vận thăng tải	Fri 03/07/26	Tue 07/07/26
Lắp cốt thép dầm, sàn, cầu thang tầng kỹ thuật	328,880,805.72 VND	Nhân công[15],Cần trục tháp,Vận thăng tải	Sat 04/07/26	Mon 13/07/26
Đổ bê tông dầm, sàn, cầu thang tầng kỹ thuật	195,042,777.17 VND	Nhân công[10]	Tue 14/07/26	Tue 14/07/26
Tháo ván khuôn dầm, sàn, cầu thang tầng kỹ thuật	4,714,817.91 VND	Nhân công[5],Cần trục tháp,Vận thăng tải	Thu 30/07/26	Fri 31/07/26
ĐỢT 6 (1/8/2026-30/09/2026)	552,847,446.49 VND		Fri 17/07/26	Fri 21/08/26
TẦNG KỸ THUẬT	417,548,772.90 VND		Fri 17/07/26	Thu 13/08/26
Lắp cốt thép cột, vách tầng kỹ thuật	202,408,491.75 VND	Nhân công[17],Cần trục tháp,Vận thăng tải	Fri 17/07/26	Tue 21/07/26
Lắp ván khuôn cột, vách tầng kỹ thuật	13,766,925.54 VND	Nhân công[12],Cần trục tháp,Vận thăng tải	Mon 20/07/26	Wed 22/07/26
Đổ bê tông cột, vách tầng kỹ thuật	28,560,286.67 VND	Nhân công[10]	Thu 23/07/26	Thu 23/07/26
Tháo ván khuôn cột, vách tầng kỹ thuật	2,297,559.38 VND	Nhân công[8],Cần trục tháp,Vận thăng tải	Sun 26/07/26	Sun 26/07/26
Lắp ván khuôn dầm, sàn, cầu thang tầng mái	17,242,816.53 VND	Nhân công[16],Cần trục tháp,Vận thăng tải	Fri 24/07/26	Sat 25/07/26
Lắp cốt thép dầm, sàn, cầu thang tầng mái	99,160,468.75 VND	Nhân công[10],Cần trục tháp,Vận thăng tải	Sat 25/07/26	Mon 27/07/26
Đổ bê tông dầm, sàn, cầu thang tầng mái	49,846,263.55 VND	Nhân công[10]	Tue 28/07/26	Tue 28/07/26
Tháo ván khuôn dầm, sàn, cầu thang tầng mái	4,265,960.73 VND	Nhân công[5],Cần trục tháp,Vận thăng tải	Thu 13/08/26	Thu 13/08/26
TẦNG MÁI	76,342,660.45 VND		Fri 31/07/26	Sat 08/08/26
Lắp cốt thép cột, vách tầng mái	61,884,274.88 VND	Nhân công[7],Cần trục tháp,Vận thăng tải	Fri 31/07/26	Mon 03/08/26
Lắp ván khuôn cột, vách tầng mái	4,940,080.55 VND	Nhân công[3],Cần trục tháp,Vận thăng tải	Tue 04/08/26	Tue 04/08/26
Đổ bê tông cột, vách tầng mái	8,454,075.02 VND	Nhân công[10]	Wed 05/08/26	Wed 05/08/26
Tháo ván khuôn cột, vách tầng mái	1,064,230.00 VND	Nhân công,Cần trục tháp,Vận thăng tải	Sat 08/08/26	Sat 08/08/26
Ô CHE THANG	58,956,013.14 VND		Thu 06/08/26	Fri 21/08/26
Lắp ván khuôn dầm, sàn, cầu thang ô che thang	7,406,309.20 VND	Nhân công[8],Cần trục tháp,Vận thăng tải	Thu 06/08/26	Fri 07/08/26
Lắp cốt thép dầm, sàn, cầu thang ô che thang	26,948,350.17 VND	Nhân công[4],Cần trục tháp,Vận thăng tải	Fri 07/08/26	Sun 09/08/26
Đổ bê tông dầm, sàn, cầu thang ô che thang	22,774,416.78 VND	Nhân công[10]	Mon 10/08/26	Mon 10/08/26
Tháo ván khuôn dầm, sàn, cầu thang ô che thang	1,826,936.99 VND	Nhân công[4],Cần trục tháp,Vận thăng tải	Fri 21/08/26	Fri 21/08/26

XÁC ĐỊNH GIÁ TRỊ DOANH THU THỰC NHẬN								
								Đơn vị: VND
STT	Nội dung	Giá trị nghiệm thu	 Giá trị nghiệm thu lũy kế 	Tỷ lệ % hoàn thành 	Nộp khoản tiền giữ lại (10%)	Hoàn tạm ứng (15%)	Doanh thu thực nhận	Doanh thu thực nhận lũy kế
0	Khoản tạm ứng (30% GTHĐ)	5,570,858,007					5,570,858,007	5,570,858,007
1	Đợt 1	5,070,149,573	5,070,149,573	25.28%	507,014,957	1,521,044,872	3,042,089,744	8,612,947,751
2	Đợt 2	4,163,216,992	9,233,366,566	46.04%	416,321,699	1,248,965,098	2,497,930,195	11,110,877,947
3	Đợt 3	3,483,392,725	12,716,759,291	63.41%	348,339,273	1,045,017,818	2,090,035,635	13,200,913,582
4	Đợt 4	3,481,034,953	16,197,794,244	80.77%	348,103,495	1,044,310,486	2,088,620,972	15,289,534,554
5	Đợt 5	3,124,742,158	19,322,536,402	96.35%	312,474,216	711,519,734	2,100,748,208	17,390,282,762
6	Đợt 6	732,552,424	20,055,088,826	100.00%	73,255,242		659,297,182	18,049,579,943
7	07/10/2026						2,005,508,883	20,055,088,826
	Tổng cộng	 20,055,088,826 	 20,055,088,826 	 1 	 2,005,508,883 	 5,570,858,007 	 20,055,088,826 	 20,055,088,826 

NGHIỆM THU						
STT	Đợt  	Doanh thu	Doanh thu lũy kế	Chi phí 	Chi phí lũy kế 	Nhu cầu vốn
1	Khoản tạm ứng (30%GTHĐ)	 5,570,858,007.09 	 5,570,858,007.09 	 311,975,007.27 	 311,975,007.27 	5258882999.82
2	Đợt 1	 3,042,089,744.05 	 8,612,947,751.14 	 5,311,323,729.71 	 5,623,298,736.98 	-52440729.89
3	Đợt 2	 2,497,930,195.41 	 11,110,877,946.55 	 3,120,578,156.51 	 8,743,876,893.49 	-130929142.35
4	Đợt 3	 2,090,035,635.18 	 13,200,913,581.73 	 2,946,264,501.79 	 11,690,141,395.28 	-579263448.73
5	Đợt 4	 2,088,620,972.00 	 15,289,534,553.73 	 2,697,757,475.08 	 14,387,898,870.36 	-1186985288.63
6	Đợt 5	 2,100,748,208.02 	 17,390,282,761.75 	 2,553,076,583.09 	 16,940,975,453.44 	-1651440899.71
7	Đợt 6	 659,297,181.52 	 18,049,579,943.26 	 136,448,917.77 	 17,077,424,371.21 	312858390.54
14	Thu hồi bảo hành tháng 14/09/2026	 2,005,508,882.55 	 20,055,088,825.82 		 17,077,424,371.21 	2977664454.61

THANH TOÁN 						
STT	Đợt  	Doanh thu	Doanh thu lũy kế	Chi phí 	Chi phí lũy kế 	Nhu cầu vốn
1	Khoản tạm ứng (30%GTHĐ)	 5,570,858,007.09 	 5,570,858,007.09 	 311,975,007.27 	 311,975,007.27 	5258882999.82
2	Đợt 1	 3,042,089,744.05 	 8,612,947,751.14 	 5,667,396,500.30 	 5,979,371,507.57 	-408513500.48
3	Đợt 2	 2,497,930,195.41 	 11,110,877,946.55 	 3,039,817,658.45 	 9,019,189,166.01 	-406241414.87
4	Đợt 3	 2,090,035,635.18 	 13,200,913,581.73 	 2,906,040,715.16 	 11,925,229,881.18 	-814351934.63
5	Đợt 4	 2,088,620,972.00 	 15,289,534,553.73 	 2,819,295,512.55 	 14,744,525,393.72 	-1543611811.99
6	Đợt 5	 2,100,748,208.02 	 17,390,282,761.75 	 2,272,646,514.04 	 17,017,171,907.76 	-1727637354.03
7	Đợt 6	 659,297,181.52 	 18,049,579,943.26 	 60,252,463.45 	 17,077,424,371.21 	312858390.54
14	Thu hồi bảo hành tháng 14/09/2026	 2,005,508,882.55 	 20,055,088,825.82 		 17,077,424,371.21 	2977664454.61
LỢI NHUẬN						
STT	Đợt  	Doanh thu	Doanh thu lũy kế	Chi phí 	Chi phí lũy kế 	Lợi nhuận
1	Khoản tạm ứng (30%GTHĐ)	 5,570,858,007.09 	 5,570,858,007.09 	 311,975,007.27 	 311,975,007.27 	 5,258,882,999.82 
2	Đợt 1	 3,042,089,744.05 	 8,612,947,751.14 	 5,667,396,500.30 	 5,979,371,507.57 	 2,633,576,243.57 
3	Đợt 2	 2,497,930,195.41 	 11,110,877,946.55 	 3,039,817,658.45 	 9,019,189,166.01 	 2,091,688,780.54 
4	Đợt 3	 2,090,035,635.18 	 13,200,913,581.73 	 2,906,040,715.16 	 11,925,229,881.18 	 1,275,683,700.56 
5	Đợt 4	 2,088,620,972.00 	 15,289,534,553.73 	 2,819,295,512.55 	 14,744,525,393.72 	 545,009,160.01 
6	Đợt 5	 2,100,748,208.02 	 17,390,282,761.75 	 2,272,646,514.04 	 17,017,171,907.76 	 373,110,853.98 
7	Đợt 6	 659,297,181.52 	 18,049,579,943.26 	 60,252,463.45 	 17,077,424,371.21 	 972,155,572.06 
14	Thu hồi bảo hành tháng 14/09/2026	 2,005,508,882.55 	 20,055,088,825.82 		 17,077,424,371.21 	 2,977,664,454.61 
	LỢI NHUẬN SAU THUẾ					 2,382,131,563.69 
	Thuế TNDN		20%			
						
STT	CÁC CHỈ TIÊU TĨNH		Giá trị (VNĐ)			
1	Doanh thu cho 1m2 diện tích xây dựng		 2,157,853.33 			
2	Chi phí cho 1m2 diện tích xây dựng		 1,837,467.65 			
3	Lợi nhuận trên 1m2 diện tích xây dựng		 256,308.54 			
4	Tỷ suất lợi nhuận so với doanh thu		12%			
5	Tỷ suất lợi nhuận so với chi phí		14%			
6	Tỷ số B/C		 1.17 			
- Gói thầu: Thi công kết cấu phần thô công trình Khách sạn Phạm Doanh Phương
- Địa điểm: Thửa đất 71,72,73, TBĐ SỐ 49, LÔ 29,30,31, đường Hoàng Kế Viêm, P.Mỹ An, Q.Ngũ Hành Sơn, Tp. Đà Nẵng.
- Công trình xây dựng dân dụng cấp II (Theo Phụ lục II Thông tư 06/2021/TT-BXD)
Đặc điểm khu đất xây dựng
- Phía đông: giáp với đường An Thượng 6
- Phía tây: giáp với khu đất trống
- Phía nam: giáp với công trình lân cận
- Phía bắc: giáp với đường Hoàng Kế Viêm
. Địa chất
- Lớp 1: Cát mịn, màu xám vàng.
- Lớp 2: Cát mịn, rời đến chặt vừa.
- Lớp 3: Đất sét, màu xám xanh.
- Lớp 4: Sét pha.
- Lớp 5: Đá phiến.
2.1.1 Thông tin nhà thầu
Tên công ty:	Công ty cổ phần VINACONEX 25 
Vốn điều lệ :	240.000.000.000 đồng 
Mã số thuế:	0102186402
Trụ sở chính:	89A Phan Đăng Lưu, Hoà Cường Nam, Hải Châu, Tp. Đà Nẵng
Điện thoại:	0236.3621.632
Fax:		0236.3621.638
Website:         Vinaconex25 – Vinaconex25 
Email:		info@vinaconex25.com.vn
Công tác thi công cọc khoan nhồi được tiến hành trên một diện tích xây dựng là 656m2. Số lượng cọc khoan nhồi là 43 cọc có đường kính là 0,8 m và 10 cọc có đường kính 0,6 m.
Bao gồm các quá trình chính sau:
 + Công tác chuẩn bị;
 + Công tác định vị tim cọc;
 + Công tác hạ ống vách, khoan và bơm dung dịch betonite;
 + Xác nhận độ sâu hố khoan và xử lý cặn lắng đáy hố cọc (Khoan tạo lỗ);
 + Công tác chuẩn bị hạ lồng thép ( vét đấy hố khoan);
 + Hạ lồng thép;
 + Lắp ống đổ bê tông;
 + Thổi rửa đáy hố khoan;
 + Đổ bê tông;
  + Rút ống vách.
Khi thi công công trình “khách sạn Phạm Doanh Phương”, lựa chọn phương pháp hạ cừ bằng máy ép thủy lực do những ưu điểm vượt trội của nó. Đây là phương pháp thi công hiện đại, không gây rung lắc, hạn chế tiếng ồn, phù hợp với các khu vực đô thị đông dân cư hoặc những nơi có công trình lân cận cần đảm bảo an toàn. Máy ép thủy lực hoạt động với lực ép lớn, đảm bảo cọc được hạ sâu và chính xác theo thiết kế, tăng độ ổn định và khả năng chịu tải của nền móng. Ngoài ra, phương pháp này giúp tiết kiệm nhân công, giảm thiểu tác động môi trường và rút ngắn thời gian thi công. Với những ưu điểm trên, hạ cừ bằng máy ép thủy lực là lựa chọn tối ưu để đảm bảo chất lượng và tiến độ của công trình.
1.3.1.2. Kỹ thuật hạ cừ
- Bước 1: Ép cọc cừ larsen đầu tiên xuống nền đất theo đúng thiết kế và chiều sâu quy định.
- Bước 2: Tiếp tục ép đến cọc cừ vây thứ 2, đồng thời xác định mức chịu tải của cọc.
- Bước 3: Nâng toàn bộ thân máy lên trên, dừng lại tại vị trí kẹp cọc thấp hơn đầu cọc.
- Bước 4: Nâng từ từ máy ép cọc cừ vây lên.
- Bước 5: Đẩy bàn kẹp cọc đầu búa về phía trước. Lưu ý: Xoay bàn kẹp từ trái sang phải.
- Bước 6: Đưa cọc xuống nền đất từ từ theo phương thẳng đứng
Tổ chức thi công đào đất
Dựa vào tính chất cơ lý của đất nền tại vị trí xây dựng công trình để thi công công tác đất, có phương án sau:
Phương án thi công: Đóng cừ lasen, đào thẳng đứng toàn bộ từ cote -0,05 đến cote -1,25 m.
Thi công hệ văng chống Showring tại cote -1,25
Đào đất đợt 2 đến coste -4.950. Tuy nhiên trong giai đoạn này sẽ kết hợp giữa đào cơ giới và đào thủ công. Đào thủ công cách vị trí đầu cọc 200 và tiếp tục đào hố móng thang máy thêm 300.
Vì khoảng cách giữa công trình với các công trình xung quanh và gần đường, nên dùng phương pháp đào thẳng đứng. Công trình có hầm vì vậy nên thi công theo phương pháp đóng cừ để tối ưu chi phí cũng như đảm bảo an toàn với các công trình xung quanh.
Nên ta chọn phương án thi công đất thẳng đứng, dùng ván cừ, hệ kingpost để gia cố thành vách đất.
Giai đoạn 1: Dùng máy ép cừ để tiến hành ép cừ Larsen (cao 9m) từ cote tự nhiên (-0,05m) đến độ sâu (-9,05m). Sử dụng máy đào lớn để đào từ cote tự nhiện (-0,05m) đến độ sâu (-1,25m).
Giai đoạn 2: Lắp đặt hệ văng chống (shoring) và sử dụng kết hợp máy ủi đất và máy đào cỡ nhỏ dể đào đất từ cao độ (-1,25m) đến (-4,95m). Kết hợp với việc định vị tim cọc đào đất tại những vị trí cách cọc 200mm để tránh phá hoại kết cấu cọc khoan nhồi.
Giai đoạn 3: Đào thủ công phần đất còn lại ở xung quanh cọc, kết hợp chỉnh sửa hố móng, và đào hố móng thang máy tới cao độ (-5,25m).
Trình tự thi công bê tông cốt thép cột
Lắp cốt thép, lắp ván khuôn, đổ bê tông, tháo ván khuôn
Trình tự thi công bê tông cốt thép dầm, sàn, cầu thang
lắp ván khuôn, Lắp cốt thép, đổ bê tông, tháo ván khuôn
Cơ sở xác định chi phí thi công xây dựng công trình
1.1.1. Cơ sở khối lượng công trình
Căn cứ khối lượng công trình thực tế đã được đo bóc lại và hệ thống văn bản Pháp luật liên quan. 
- Nghị định số 10/2021/NĐ-CP ngày 09/02/2021 của Chính phủ về quản lý chi phí đầu tư xây dựng. 
- Thông tư số 11/2021/TT-BXD ngày 31/8/2021 của Bộ xây dựng về việc hướng dẫn xác định và quản lý chi phí đầu tư xây dựng. 
- Thông tư số 12/2021/TT-BXD ngày 31/8/2021 của Bộ xây dựng về việc ban hành định mức xây dựng. 
- Thông tư số 13/2021/TT-BXD ngày 31/8/2021 của Bộ xây dựng về việc hướng dẫn phương pháp xác định các chỉ tiêu kinh tế kỹ thuật và đo bóc khối lượng công trình. 
- Luật xây dựng ngày 18/06/2014 của nước Cộng hòa xã hội chủ nghĩa Việt Nam.
1.1.2. Cơ sở biện pháp kỹ thuật triển khai thi công
- Tiến độ thi công: 366 ngày 
- Các biện pháp kĩ thuật tổ chức thi công đã lập cụ thể để thực hiện các công tác sao cho hiệu quả và thuận tiện nhất. 
- Tổng mặt bằng thi công thực tế công trình được sắp xếp và bố trí sao cho thuận tiện cho việc di chuyển, vận chuyển vật tư và đảm bảo an toàn trong quá trình thi công công trình. 
- Nhu cầu nhân công lao động, máy móc thi công đã được tính toán và phân bổ sao cho hợp lý nhất cho từng công tác.
Xác định khoản tiền được tạm ứng ban đầu
Sau khi nhận được bảo đảm thực hiện hợp đồng và bảo lãnh tiền tạm ứng, Chủ đầu tư sẽ ứng trước cho Nhà thầu 30% giá trị hợp đồng, giá trị hợp đồng 20,055,088,825 VNĐ. Vậy tại thời điểm ban đầu công ty được bên chủ đầu tư tạm ứng 1 khoản tiền là:
30% x Gdthd = 30% x 20,055,088,825 = 5,570,858,007 (đồng)
 (Bằng chữ: Năm tỷ, năm trăm bảy mươi triệu, tám trăm năm mươi tám nghìn, không trăm linh bảy đồng.) 
Chủ đầu tư sẽ thanh toán cho Nhà thầu trong vòng 07 ngày làm việc kể từ ngày hợp đồng có hiệu lực và sau khi Chủ đầu tư đã nhận đầy đủ hồ sơ đề nghị tạm ứng từ Nhà thầu. Tiền tạm ứng được thu hồi theo tỷ lệ tương ứng ngay khi lần thanh toán đầu tiên và được thu hồi hết khi thanh toán đạt ≥ 80% giá trị khối lượng thực hiện theo hợp đồng.
Các khoản chi phí ban đầu
ĐVT: VNĐ
STT	Hạng mục chi phí	Chi phí
1	Chi phí nhà tạm để ở và điều hành thi công tại hiện trường	126,021,544
2	Chi phí an toàn lao động	63,688,756
3	Chi phí kho bãi	56,350,000
5	Chi phí không xác định khối lượng khác	65,914,707
Tổng	311,975,007
* Quy trình thi công cọc khoan nhồi dự án khách sạn Phạm Doanh Phương:
    - bước 1 : Hạ ống vách
    - bước 2 : Khoan tạo lỗ
    - bước 3 : Hạ ống vách
    - bước 4 : Đổ bê tông
    - bước 5 : Hạ kingpost
    - bước 6 : Rút ống vách và kết thúc

